<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="linear-grad" stylesheets="@stylesheet/addPlayerWindow.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ftm.controllers.EditPlayerController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="56.0" text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTextField" prefWidth="172.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="41.0" text="Age">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ageTextField" />
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="73.0" text="Position">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="positionChoiceBox" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="56.0" text="Height">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="heightTextField" />
                     </children>
                  </VBox>
                  <VBox layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="56.0" text="Weight">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="weightTextField" />
                     </children>
                  </VBox>
                  <VBox layoutX="185.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox alignment="CENTER" layoutX="460.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="status" alignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="105.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="48.0" text="Value">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valueTextField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="48.0" text="Salary">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="salaryTextField" />
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="editIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="editPlayerName" alignment="CENTER" layoutX="183.0" layoutY="14.0" prefHeight="35.0" prefWidth="434.0" text="Edit player" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
