<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="linear-grad" stylesheets="@stylesheet/addPlayerWindow.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ftm.EditPlayerPerformanceController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="128.0" text="Free kicks scored">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="freeKicksScoredField" prefWidth="172.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="110.0" text="Free kicks shot">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="freeKicksShotField" />
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <CheckBox fx:id="playerInjuredCheckbox" mnemonicParsing="false" text="Injured">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="97.0" text="Yellow cards">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ycardsField" />
                     </children>
                  </VBox>
                  <VBox layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="78.0" text="Red cards">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rcardsField" />
                     </children>
                  </VBox>
                  <VBox layoutX="185.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox layoutX="285.0" layoutY="10.0" prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="134.0" text="Number of goals">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="goalsField" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="105.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="130.0" text="Passing accuracy">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passingAccuracyField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="105.0" text="Goal accuracy">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="goalAccuracyField" />
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                  <VBox layoutX="285.0" layoutY="10.0" prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="120.0" text="Fouls commited">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="foulsField" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="232.0" prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="350.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="editIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="350.0">
                     <children>
                        <Label fx:id="status" />
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="pageLabel" alignment="CENTER" layoutX="183.0" layoutY="14.0" prefHeight="35.0" prefWidth="434.0" text="Edit player performance" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
