<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ftm.PlayerPerformanceController">
    <children>
        <AnchorPane prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #1b5594;">
            <children>
                <ImageView fx:id="menu" fitHeight="60.0" fitWidth="60.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <image>
                        <Image url="@../images/menu.png" />
                    </image></ImageView>
            <Label layoutX="52.0" layoutY="15.0" text="Player performance" textFill="WHITE" AnchorPane.leftAnchor="85.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            </children></AnchorPane>
        <AnchorPane layoutY="70.0" prefHeight="630.0" prefWidth="60.0" style="-fx-background-color: #c2c2c2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <VBox prefHeight="630.0" prefWidth="60.0">
                    <children>
                        <FontIcon iconLiteral="bxs-dashboard" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconLiteral="bx-user" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconLiteral="bxs-user-detail" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconLiteral="bx-history" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconLiteral="bxs-file-export" iconSize="60" wrappingWidth="13.0">
                            <VBox.margin>
                                <Insets top="150.0" />
                            </VBox.margin></FontIcon>
                    </children>
                </VBox>
            </children></AnchorPane>
      <TableView fx:id="playerTable" layoutX="60.0" layoutY="132.0" prefHeight="550.0" prefWidth="1130.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0">
        <columns>
          <TableColumn prefWidth="228.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="133.0" text="Free kicks accuracy" />
            <TableColumn prefWidth="76.0" text="Injured" />
            <TableColumn prefWidth="107.0" text="Yellow cards" />
            <TableColumn prefWidth="83.0" text="Red Cards" />
            <TableColumn prefWidth="129.0" text="Passing accuracy" />
            <TableColumn prefWidth="147.0" text="Fouls commited" />
            <TableColumn prefWidth="118.0" text="Goal accuracy" />
            <TableColumn prefWidth="108.0" text="No. of goals" />
        </columns>
      </TableView>
      <TextField fx:id="searchTextField" layoutX="65.0" layoutY="100.0" />
      <Label layoutX="65.0" layoutY="70.0" text="Search:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
        <AnchorPane fx:id="panel1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutX="10.0" layoutY="80.0" prefHeight="630.0" prefWidth="60.0" style="-fx-background-color: #c2c2c2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <VBox prefHeight="630.0" prefWidth="60.0">
                    <children>
                        <FontIcon iconLiteral="bxs-dashboard" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconLiteral="bx-user" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconColor="#55b7e8" iconLiteral="bxs-user-detail" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconLiteral="bx-history" iconSize="60" wrappingWidth="13.0" />
                        <FontIcon iconLiteral="bxs-file-export" iconSize="60" wrappingWidth="13.0">
                            <VBox.margin>
                                <Insets top="150.0" />
                            </VBox.margin>
                        </FontIcon>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="panel2" layoutX="70.0" layoutY="80.0" prefHeight="630.0" prefWidth="240.0" style="-fx-background-color: #c2c2c2;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="70.0">
            <children>
                <VBox prefHeight="630.0" prefWidth="240.0">
                    <children>
                        <JFXButton fx:id="dashboardTab" alignment="BASELINE_LEFT" onAction="#switchToDashboard" prefHeight="60.0" prefWidth="245.0" text="Dashboard">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="playersTab" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#switchToPlayers" prefHeight="60.0" prefWidth="245.0" text="Players">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="130.0" prefHeight="60.0" prefWidth="245.0" style="-fx-background-color: #55b7e8;" text="Player performance">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="historyTab" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="190.0" onAction="#switchToHistory" prefHeight="60.0" prefWidth="245.0" text="Game history">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="exportTab" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="250.0" onAction="#switchToExport" prefHeight="60.0" prefWidth="245.0" text="Export Data">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="150.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
